# RecipeRadarVB.1

./: RR.sln  recipe_books.sql
RR/: AddRecipe.Designer.vb  AddRecipe.vb  BarGraph.Designer.vb  BarGraph.vb  Categories.Designer.vb  Categories.vb  ChangePass.Designer.vb  ChangePass.vb  CommentLayout.Designer.vb  CommentLayout.vb  Dashboard.Designer.vb  Dashboard.vb  Favorites.Designer.vb  Favorites.vb  Home.Designer.vb  Home.vb  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  MainForm.Designer.vb  MainForm.vb  ManageUser.Designer.vb  ManageUser.vb  MealCard.Designer.vb  MealCard.vb  MealCardFav.Designer.vb  MealCardFav.vb  MealCardFavorites.Designer.vb  MealCardFavorites.vb  MealCardStar.Designer.vb  MealCardStar.vb  Meals.Designer.vb  Meals.vb  Overview.Designer.vb  Overview.resx  Overview.vb  PendingData.Designer.vb  PendingData.vb  PendingRecipe.Designer.vb  PendingRecipe.vb  (+51 more)
RR/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
